spring.datasource.url=jdbc:mysql://remotemysql.com:3306/2C57t8sjX4
spring.datasource.username=2C57t8sjX4
spring.datasource.password=ks3JpHr9tV
vaadin.compatibilityMode=true
spring.jpa.hibernate.ddl-auto=create
